# ai-financial-advisor

./: .env.example  .gitignore  API_REFERENCE.md  DEPLOYMENT_GUIDE.md  FILES_CREATED_AND_MODIFIED.md  IMPLEMENTATION_COMPLETE.md  ML_IMPLEMENTATION_GUIDE.md  PROJECT_INDEX.md  QUICK_REFERENCE.md  QUICK_START_EXTENDED.md  README.md  SYSTEM_RUNNING.md  TECHNICAL_ARCHITECTURE.md  dashboard.html  run.sh  start_application.sh  test_integration.py
backend/: __init__.py  main.py  requirements.txt  requirements_no_numpy.txt
backend/app/api/: __init__.py  credit.py  deps.py  router.py
backend/app/core/: config.py
backend/app/data/: applications.json
backend/app/db/: __init__.py  session.py
backend/app/schemas/: credit.py  enhanced.py
backend/app/services/: __init__.py  analytics.py  explainability.py  fairness.py  financial_calculator.py  house_price_service.py  market_risk_service.py  prediction.py  scenario_analysis.py
backend/app/utils/: __init__.py
backend/models/: best_credit_default_model.pkl  feature_columns.pkl  house_price_features.pkl  house_price_linear_regression.joblib  house_price_linear_regression_scaler.joblib  house_price_model_comparison.csv  house_price_xgboost.joblib  house_price_xgboost_scaler.joblib  logistic_scaler.pkl  portfolio_optimizer.joblib  sample_portfolios.csv
datasets/: README.md
docs/: README.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  config.ts  main.tsx  vite-env.d.ts
frontend/src/components/: AnalyticsDashboard.tsx  ApprovalProbabilityGauge.tsx  ExplainabilityPanel.tsx  FairnessAnalysis.tsx  FinancialSummaryCard.tsx  HousePricePrediction.tsx  ImprovementRecommendations.tsx  LoanForm.tsx  MarketAnalysis.tsx  PortfolioRecommendation.tsx  PredictionResults.tsx  ScenarioAnalysis.tsx  SystemStatus.tsx
frontend/src/styles/: components.css  global.css
java-engine/: pom.xml
java-engine/src/main/java/com/financialadvisor/engine/: EngineApplication.java
java-engine/src/main/java/com/financialadvisor/engine/controller/: RecommendationController.java
java-engine/src/main/java/com/financialadvisor/engine/dto/: RecommendationRequest.java  RecommendationResponse.java
java-engine/src/main/java/com/financialadvisor/engine/recommendation/: FinancialRecommendation.java  IRecommendationEngine.java  RecommendationEngine.java
java-engine/src/main/resources/: application.properties
java-engine/src/test/java/com/financialadvisor/engine/: EngineApplicationTest.java
ml/: requirements.txt
ml/notebooks/: 01_dataset_inspection.ipynb  02_feature_selection.ipynb  03_lendingclub_inspection.ipynb  04_feature_pruning.ipynb  04_target_creation.ipynb  05_feature_engineering.ipynb  06a_prepare_real_default_dataset.ipynb  06b_train_credit_default_model.ipynb  06b_train_credit_default_model_executed.ipynb
ml/preprocessing/: __init__.py
ml/scripts/: 01_house_price_preprocessing.py  02_market_features_extraction.py  03_train_house_price_models.py  04_portfolio_optimization.py  run_training_pipeline.py
scripts/: README.md
tests/: README.md
tests/backend/: test_app_import.py  test_credit_artifacts.py
